#Feature configuration

HWAVEFILTER = 'bin/w_decode -o pcm $ -'
TARGETKIND = MFCC_E_D_A
 
TARGETRATE = 100000.0
SAVECOMPRESSED = F
SAVEWITHCRC = T
WINDOWSIZE = 250000.0
USEHAMMING = T
PREEMCOEF = 0.97
NUMCHANS = 24
CEPLIFTER = 22
NUMCEPS = 19
ENORMALISE = T
# input file format (headerless 8 kHz 16 bit linear PCM)
SOURCEKIND = WAVEFORM
SOURCEFORMAT = NIST
SOURCERATE = 1250
